TlosSW_V1.0_Schema/dbfiles/xsds/file-sweep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.ogf.org/jsdl/2009/03/file-sweep" xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	xmlns:sweep="http://schemas.ogf.org/jsdl/2009/03/sweep"
	xmlns:file-sweep="http://schemas.ogf.org/jsdl/2009/03/file-sweep"
	targetNamespace="http://schemas.ogf.org/jsdl/2009/03/file-sweep"
	elementFormDefault="qualified" version="1">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			The OGF takes no position regarding the validity or scope of
			any intellectual property or other rights that might be claimed
			to pertain to the implementation or use of the technology
			described in this document or the extent to which any license
			under such rights might or might not be available; neither does
			it represent that it has made any effort to identify any such
			rights. Copies of claims of rights made available for
			publication and any assurances of licenses to be made available,
			or the result of an attempt made to obtain a general license or
			permission for the use of such proprietary rights by
			implementers or users of this specification can be obtained from
			the OGF Secretariat.
			The OGF invites any interested party to bring to its attention
			any copyrights, patents or patent applications, or other
			proprietary rights which may cover technology that may be
			required to practice this recommendation. Please address the
			information to the OGF Executive Director.
			This document and the information contained herein is provided
			on an "As Is" basis and the OGF disclaims all warranties,
			express or implied, including but not limited to any warranty
			that the use of the information herein will not infringe any
			rights or any implied warranties of merchantability or fitness
			for a particular purpose.
			Copyright (C) Open Grid Forum (2007-2009). All Rights Reserved.
			This document and translations of it may be copied and furnished
			to others, and derivative works that comment on or otherwise
			explain it or assist in its implementation may be prepared,
			copied, published and distributed, in whole or in part, without
			restriction of any kind, provided that the above copyright
			notice and this paragraph are included on all such copies and
			derivative works. However, this document itself may not be
			modified in any way, such as by removing the copyright notice
			or references to the OGF or other organizations, except as
			needed for the purpose of developing Grid Recommendations in
			which case the procedures for copyrights defined in the OGF
			Document process must be followed, or as required to translate
			it into languages other than English.
			The limited permissions granted above are perpetual and will not
			be revoked by the OGF or its successors or assignees.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://schemas.ogf.org/jsdl/2009/03/sweep"
		schemaLocation="sweep.xsd" />
	<xsd:import namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"
		schemaLocation="jsdl.2005_11.xsd" />
	<xsd:element name="FileSweep" type="FileSweep_Type"
		substitutionGroup="sweep:Parameter" />
	<xsd:complexType name="FileSweep_Type">
		<xsd:sequence>
			<xsd:element name="TemplateFile" type="TemplateFile_Type"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="FileToken" type="FileToken_Type"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TemplateFile_Type">
		<xsd:sequence>
			<xsd:element ref="jsdl:FileName" />
			<xsd:element ref="jsdl:FilesystemName" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FileToken_Type">
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="assignDefault" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>