TlosSW_V1.0_Schema/dbfiles/xsds/metaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.likyateknoloji.com/XML_metaData_types" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.likyateknoloji.com/XML_metaData_types" elementFormDefault="qualified">
  <xs:element name="metaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dbInfo"/>
        <xs:element ref="documentInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dbInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="prefix"/>
        <xs:element ref="rootCollection"/>
        <xs:element maxOccurs="unbounded" ref="collection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="prefix" type="xs:string"/>
  <xs:element name="rootCollection" type="xs:NCName"/>
  <xs:element name="collection">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="document">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="id" use="required" type="xs:NCName"/>
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
