TlosSW_V1.0_Schema/dbfiles/xsds/serverConfig_v_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.likyateknoloji.com/XML_serverConfig_types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lt="http://www.likyateknoloji.com/XML_common_types"
	xmlns:state-types="http://www.likyateknoloji.com/state-types"
	xmlns:config-types="http://www.likyateknoloji.com/XML_config_types"
	targetNamespace="http://www.likyateknoloji.com/XML_serverConfig_types"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.likyateknoloji.com/XML_common_types"
		schemaLocation="tlosSWOrtak_v_1_0.xsd" />

	<xs:element name="serverConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serverParams" />
				<xs:element ref="dbparams" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="serverParams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="machineInfo" type="lt:machineInfoType" />
				<xs:element ref="lt:paths" />
				<xs:element name="ipAddress" type="lt:ipAddressType"/>
				<xs:element ref="isPersistent" />
				<xs:element ref="logFileName" />
				<xs:element ref="debugMode" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="isPersistent" type="lt:commentedBooleanType" />

	<xs:element name="logFileName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern
					value="[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*" />
			</xs:restriction>
			<!-- <xs:restriction base="lt:filename"/> -->
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="debugMode" type="lt:commentedBooleanType" />
	
	<xs:element name="dbparams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:element name="id" type="xs:string" />
				<xs:element name="ipAddress" type="lt:ipAddressType"/>
				<xs:element name="portNumber" type="lt:portType" />
				<xs:element name="xmlrpcpath" type="xs:string" />
				<xs:element name="rootcollection" type="xs:string" />
				<xs:element name="usercollection" type="xs:string" />
				<xs:element name="username" type="lt:userNameType" />
				<xs:element name="password" type="lt:passwordType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
