TlosSW_V1.0_Schema/dbfiles/xsds/tlosSWProgramProvisioning_v_1_0.xsd

<xs:schema xmlns="http://www.likyateknoloji.com/XML_PP_types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		   xmlns:lt="http://www.likyateknoloji.com/XML_common_types"
           targetNamespace="http://www.likyateknoloji.com/XML_PP_types">
  <xs:import namespace="http://www.likyateknoloji.com/XML_common_types" schemaLocation="tlosSWOrtak_v_1_0.xsd"/>
  <xs:element name="Licenses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="License"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="License">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="version"/>
        <xs:element ref="StartDate"/>
        <xs:element ref="EndDate"/>
        <xs:element ref="ResourcePool"/>
        <xs:element ref="Type"/>
        <xs:element ref="lt:userId"/>
      </xs:sequence>
      <xs:attribute name="licenseID" use="required" type="xs:nonNegativeInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="version" type="xs:NMTOKEN"/>
  <xs:element name="StartDate" type="xs:dateTime"/>
  <xs:element name="EndDate" type="xs:dateTime"/>
  <xs:element name="ResourcePool">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Resource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Resource" type="xs:NCName"/>
  <xs:element name="Type">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="maxUser" type="xs:nonNegativeInteger"/>
          <xs:attribute name="minUser" type="xs:nonNegativeInteger"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
