TlosSW_V1.0_Schema/dbfiles/xsds/tlosSWParameters_v_1_0.xsd


<xs:schema xmlns="http://www.likyateknoloji.com/XML_parameters_types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.likyateknoloji.com/XML_parameters_types">
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Globals" />
				<xs:element maxOccurs="unbounded" ref="person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Globals">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="parameter" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="valueInteger">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueString">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueOutput">
		<xs:simpleType>
			<xs:restriction base="xs:string" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueDate">
		<xs:simpleType>
			<xs:restriction base="xs:date" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueTime">
		<xs:simpleType>
			<xs:restriction base="xs:time" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueDateTime">
		<xs:simpleType>
			<xs:restriction base="xs:dateTime" />
		</xs:simpleType>
	</xs:element>
	<xs:element name="valueXPATH">
		<xs:simpleType>
			<xs:restriction base="xs:anyURI" />
		</xs:simpleType>
	</xs:element>

	<xs:simpleType name="formatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XML" />
			<xs:enumeration value="CSV" />
			<xs:enumeration value="PLAIN" />
			<xs:enumeration value="DATE" />
			<xs:enumeration value="TIME" />
			<xs:enumeration value="DATETIME" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element name="format" type="formatType" minOccurs="0"
					maxOccurs="1" />
				<xs:choice minOccurs="0">
					<xs:element ref="valueInteger" />
					<xs:element ref="valueString" />
					<xs:element ref="valueDate" />
					<xs:element ref="valueTime" />
					<xs:element ref="valueDateTime" />
					<xs:element ref="valueXPATH" />
				</xs:choice>
				<xs:element ref="preValue" minOccurs="0" />
				<xs:element ref="desc" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="id" use="optional" type="xs:integer" />
			<xs:attribute name="connectedId" use="optional" type="xs:integer" />
			<xs:attribute name="jsId" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ioName" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string" />
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="ioType" use="optional" type="xs:boolean" />
			<xs:attribute name="mapped" use="optional" type="xs:boolean" />
			<xs:attribute name="scope" use="optional" type="xs:boolean" />
			<xs:attribute name="fromUser" use="optional" type="xs:boolean" />
			<xs:attribute name="active" use="optional" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:token" />
	<xs:element name="desc" type="xs:string" />
	<xs:element name="preValue">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" use="required" type="xs:unsignedByte" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>