TlosSW_V1.0_Schema/dbfiles/xsds/tlosSWSJExecuteRemoteShell_v_1_0.xsd

<xs:schema xmlns="http://www.likyateknoloji.com/XML_executeRShell_types"
	xmlns:com="http://www.likyateknoloji.com/XML_common_types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://www.likyateknoloji.com/XML_executeRShell_types"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.likyateknoloji.com/XML_common_types"
		schemaLocation="tlosSWOrtak_v_1_0.xsd" />


	<xs:element name="executeRShellParams">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="hostName" type="xs:string" />
					<xs:element ref="com:ipAddress" />
				</xs:choice>
				<xs:element name="port" type="com:portType" default="22" />
				<xs:element ref="com:userName" />
				<xs:element ref="com:userPassword" />
				<xs:element ref="com:fileSeperator" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>