TlosSW_V1.0_Schema/dbfiles/xsds/tlosSWAgentConfig_v_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Created for the TLOS Scheduler http://www.likyateknoloji.com -->
<xs:schema xmlns="http://www.likyateknoloji.com/XML_agentconfig_types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lt="http://www.likyateknoloji.com/XML_common_types"
	xmlns:res="http://www.likyateknoloji.com/resource-extension-defs"
	targetNamespace="http://www.likyateknoloji.com/XML_agentconfig_types"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.likyateknoloji.com/XML_common_types"
		schemaLocation="tlosSWOrtak_v_1_0.xsd" />
	<xs:import namespace="http://www.likyateknoloji.com/resource-extension-defs"
		schemaLocation="tlosSW-resource-extension-defs.xsd" />



	<xs:element name="productInfo" type="lt:productInfoType" />

	<xs:element name="AgentConfigInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="productInfo" />
				<xs:element ref="settings" />
				<xs:element ref="performance" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="agentFrequency" type="lt:frequencyType" />

	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="machineInfo" type="lt:machineInfoType" />
				<xs:element ref="serverInfo" />
				<xs:element ref="lt:paths" />
				<xs:element ref="isPersistent" />
				<xs:element ref="isAuthenticationPersistent" />
				<xs:element ref="agentFrequency" />
				<xs:element ref="lt:remoteManagerProperties" />
				<xs:element ref="lt:jmxTlsPort" />
				<xs:element ref="lt:jmxPort" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="performance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agentThreshold" type="lt:thresholdType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="serverInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="res:Resource" />
				<xs:element name="ipAddress" type="lt:ipAddressType"/>
				<xs:element name="portNumber" type="lt:portType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="isPersistent" type="lt:commentedBooleanType" />

	<xs:element name="isAuthenticationPersistent" type="lt:commentedBooleanType" />

</xs:schema>
