TlosSW_V1.0_Schema/dbfiles/xsds/tlosSWConfig_v_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Created for the TLOS Scheduler http://www.likyateknoloji.com -->
<xs:schema xmlns="http://www.likyateknoloji.com/XML_config_types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lt="http://www.likyateknoloji.com/XML_common_types"
	xmlns:state-types="http://www.likyateknoloji.com/state-types"
	targetNamespace="http://www.likyateknoloji.com/XML_config_types"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.likyateknoloji.com/XML_common_types"
		schemaLocation="tlosSWOrtak_v_1_0.xsd" />

	<xs:import namespace="http://www.likyateknoloji.com/state-types"
		schemaLocation="tlosSWState_v_1_0.xsd" />

	<xs:element name="useMail" type="lt:commentedBooleanType" />

	<xs:element name="tlosFrequency" type="lt:frequencyType" />

	<xs:element name="overAllThreshold" type="lt:thresholdType" />

	<xs:element name="statusListForMail" type="state-types:LiveStateInfosType" />

	<!-- <xs:element name="smtpServerUserName"> <xs:complexType> <xs:sequence> 
		<xs:element ref="lt:Email"/> </xs:sequence> </xs:complexType> </xs:element> -->
	<xs:element name="smtpServerUserName">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="lt:ST_Email">
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="useSms" type="lt:commentedBooleanType" />
	
	<xs:element name="useSLA" type="lt:commentedBooleanType" />

	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="transitionTime" />
				<xs:element ref="transitionPeriod" />
				<xs:element ref="mailOptions" />
				<xs:element ref="useSms" />
				<xs:element ref="useSLA" />
				<xs:element ref="tlosFrequency" />
				<xs:element ref="lt:remoteManagerProperties" />
				<xs:element ref="httpManagerProperties" />
				<xs:element ref="agentOptions" />
				<xs:element ref="infoBusOptions" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="performance">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="overAllThreshold" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="mailOptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="useMail" />
				<xs:element ref="smtpServerUserName" />
				<xs:element ref="lt:smtpServerPassword" />
				<xs:element ref="lt:smtpServerAddress" />
				<xs:element name="smtpServerPort" type="lt:portType" />
				<xs:element ref="statusListForMail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="agentOptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="InOutJmxDurationForUnavailability" />
				<xs:element ref="resourceListDuration" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="httpManagerProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ipAddress" type="lt:ipAddressType"/>
				<xs:element name="portNumber" type="lt:portType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="TlosConfigInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Product-info" />
				<xs:element ref="settings" />
				<xs:element ref="performance" />
				<xs:element ref="monitoringAgentParams" />
				<xs:element ref="jmxParams" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Product-info" type="lt:productInfoType" />

	<xs:element name="transitionTime">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:comment" />
				<xs:element name="transition" type="lt:datetimeType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="transitionPeriod">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:comment" />
				<xs:element name="period" type="lt:datetimeType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="infoBusOptions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:comment" />
				<xs:element name="periodValue" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InOutJmxDurationForUnavailability">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:comment" />
				<xs:element name="durationValue" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="resourceListDuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:comment" />
				<xs:element name="durationValue" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="monitoringAgentParams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="type" type="lt:monitoringAgentType" />
				<xs:element name="frequency" type="xs:integer" />
				<xs:element name="cleanUpTimer" type="xs:integer" />
				<xs:element name="username" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="use" use="required" type="lt:booleanType" />
		</xs:complexType>
	</xs:element>

	<xs:element name="jmxParams">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lt:jmxTlsPort" />
				<xs:element ref="lt:jmxPort" minOccurs="0"/>
				<xs:element name="trustStore" type="xs:string" />
				<xs:element name="keyStore" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>